entity_name =com.infy.reducer.entity.Person
jsonInputFile =src/main/resources/sampleInput1.json
jsonOutputFile =src/main/resources/sampleOutput.json
compressedFile =src/main/resources/compressedPerson.txt